{
  "name": "gitna-win32-x64",
  "version": "0.0.0",
  "description": "Windows x64 native binary for Gitna",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roie/gitna.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin", "LICENSE"]
}
